CAMUNDAPOD_URL=http://camunda-8877:8080
SECURITYURL=http://securitymanager-8877:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8877:8005
AUTHPROXYURL=http://authproxy-8877:8001
ADMINURL=http://adminmanager-8877:8004
CAMUNDAURL=http://camundasvc-8877:8002
GCAMURL=http://gcam-8877:8007
APIGATEWAY=http://apigateway-8877:8000
VAULT_URL=http://vault-8877:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8877
MONGO_DB_URL=mongodb://admin:password@mongo-8877:27017/tessting1220_8877?authSource=admin
SYSTEMENTRYURL=http://systementry-8877:8012
TESTING12URL=http://testing12-8877:8013
